In [6]:
import pandas as pd
import numpy as np

## DataFrame

In [40]:
dict1={'names':['sam','ravi','sanjay','ajay'],'age':[22,23,24,25],'location':['chennai','bengaluru','calcutta','mumbai']}

In [41]:
df= pd.DataFrame(dict1,index=[1,2,3,4])

In [12]:
df

    names  age   location
1     sam   22    chennai
2    ravi   23  bengaluru
3  sanjay   24   calcutta
4    ajay   25     mumbai

In [16]:
df[['names','location']]

    names   location
1     sam    chennai
2    ravi  bengaluru
3  sanjay   calcutta
4    ajay     mumbai

In [17]:
df.iloc[0:3]

    names  age   location
1     sam   22    chennai
2    ravi   23  bengaluru
3  sanjay   24   calcutta

In [18]:
df.loc[1:3]

    names  age   location
1     sam   22    chennai
2    ravi   23  bengaluru
3  sanjay   24   calcutta

In [19]:
df.iloc[:3,:2]

    names  age
1     sam   22
2    ravi   23
3  sanjay   24

In [20]:
df

    names  age   location
1     sam   22    chennai
2    ravi   23  bengaluru
3  sanjay   24   calcutta
4    ajay   25     mumbai

In [21]:
df.iloc[[0,1,3],[0,2]]

  names   location
1   sam    chennai
2  ravi  bengaluru
4  ajay     mumbai

In [26]:
df.sort_index(ascending=False)

    names  age   location
4    ajay   25     mumbai
3  sanjay   24   calcutta
2    ravi   23  bengaluru
1     sam   22    chennai

In [29]:
df.sort_values('age',ascending=False)

    names  age   location
4    ajay   25     mumbai
3  sanjay   24   calcutta
2    ravi   23  bengaluru
1     sam   22    chennai

In [43]:
df.drop(['location','age'],axis=1)

    names
1     sam
2    ravi
3  sanjay
4    ajay

In [44]:
df

    names  age   location
1     sam   22    chennai
2    ravi   23  bengaluru
3  sanjay   24   calcutta
4    ajay   25     mumbai

In [46]:
df[df['age']>=23]

    names  age   location
2    ravi   23  bengaluru
3  sanjay   24   calcutta
4    ajay   25     mumbai

In [49]:
df['Gender']=['male','male','male','male']

In [50]:
df

    names  age   location Gender
1     sam   22    chennai   male
2    ravi   23  bengaluru   male
3  sanjay   24   calcutta   male
4    ajay   25     mumbai   male

In [51]:
df[(df.age>23) & (df.location=='mumbai')]

  names  age location Gender
4  ajay   25   mumbai   male

In [52]:
df[(df['age']>23) & (df['location']=='mumbai')]

  names  age location Gender
4  ajay   25   mumbai   male

In [53]:
df[(df['age']>23) | (df['location']=='mumbai')]

    names  age  location Gender
3  sanjay   24  calcutta   male
4    ajay   25    mumbai   male

In [54]:
## Accessing csv file

In [55]:
df1= pd.read_csv('CARS_1.csv')

In [56]:
df1

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
0,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,"$89,765","$79,978",3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,NaN
1,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100","$41,100",3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,NaN
2,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,NaN
3,Acura,MDX,NaN,Asia,All,"$36,945",NaN,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,NaN
4,Acura,TL 4dr,NaN,Asia,Front,"$33,195",NaN,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440,NaN,group by,1) data will split,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
441,NaN,NaN,2) apply the function mean(mpg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
442,NaN,NaN,3) combine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [111]:
df1= pd.read_csv(r'C:\Users\excel\OneDrive\Desktop\Machine Learning Datasets\CARS_1.csv')

In [112]:
df1

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
0,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,"$89,765","$79,978",3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,NaN
1,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100","$41,100",3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,NaN
2,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,NaN
3,Acura,MDX,NaN,Asia,All,"$36,945",NaN,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,NaN
4,Acura,TL 4dr,NaN,Asia,Front,"$33,195",NaN,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440,NaN,group by,1) data will split,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
441,NaN,NaN,2) apply the function mean(mpg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
442,NaN,NaN,3) combine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
df1.iloc[10:20]

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
10,Audi,S4 Avant Quattro,NaN,Europe,All,"$49,090",NaN,4.2,8.0,NaN,15.0,21.0,3936.0,104.0,179.0,5869689.0
11,Audi,S4 Quattro 4dr,NaN,Europe,All,"$48,040",NaN,4.2,8.0,NaN,14.0,20.0,3825.0,104.0,179.0,1790.0
12,Audi,A4 3.0 Quattro convertible 2dr,NaN,Europe,All,"$44,240",NaN,3.0,6.0,NaN,18.0,25.0,4013.0,105.0,180.0,NaN
13,Audi,A6 2.7 Turbo Quattro 4dr,NaN,Europe,All,"$42,840",NaN,2.7,6.0,NaN,18.0,25.0,3836.0,109.0,192.0,NaN
14,Audi,A4 3.0 convertible 2dr,NaN,Europe,Front,"$42,490",NaN,3.0,6.0,NaN,20.0,27.0,3814.0,105.0,180.0,NaN
15,Audi,A6 3.0 Avant Quattro,NaN,Europe,All,"$40,840",NaN,3.0,6.0,NaN,18.0,25.0,4035.0,109.0,192.0,NaN
16,Audi,TT 3.2 coupe 2dr (convertible),NaN,Europe,All,"$40,590",NaN,3.2,6.0,NaN,21.0,29.0,3351.0,96.0,159.0,NaN
17,Audi,A6 3.0 Quattro 4dr,NaN,Europe,All,"$39,640",NaN,3.0,6.0,NaN,18.0,25.0,3880.0,109.0,192.0,NaN
18,Audi,TT 1.8 Quattro 2dr (convertible),NaN,Europe,All,"$37,390",NaN,1.8,4.0,NaN,20.0,28.0,2921.0,96.0,159.0,NaN
19,Audi,A6 3.0 4dr,NaN,Europe,Front,"$36,640",NaN,3.0,6.0,NaN,20.0,27.0,3561.0,109.0,192.0,NaN

In [64]:
df1.head()

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
0,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,"$89,765","$79,978",3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,NaN
1,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100","$41,100",3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,NaN
2,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,NaN
3,Acura,MDX,NaN,Asia,All,"$36,945",NaN,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,NaN
4,Acura,TL 4dr,NaN,Asia,Front,"$33,195",NaN,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,NaN

In [65]:
df1.tail()

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440,NaN,group by,1) data will split,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
441,NaN,NaN,2) apply the function mean(mpg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
442,NaN,NaN,3) combine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [70]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 443 entries, 0 to 442
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name_of_car  428 non-null    object
 1   Model        429 non-null    object
 2   Type         409 non-null    object
 3   Origin       428 non-null    object
 4   DriveTrain   428 non-null    object
 5   MSRP         428 non-null    object
 6   Invoice      406 non-null    object
 7   EngineSize   428 non-null    float64
 8   Cylinders    426 non-null    float64
 9   Horsepower   343 non-null    float64
 10  MPG_City     428 non-null    float64
 11  MPG_Highway  428 non-null    float64
 12  Weight       428 non-null    float64
 13  Wheelbase    428 non-null    float64
 14  Length       428 non-null    float64
 15  Unnamed: 15  2 non-null      float64
dtypes: float64(9), object(7)
memory usage: 55.5+ KB

In [71]:
df1.isnull().sum()

name_of_car     15
Model           14
Type            34
Origin          15
DriveTrain      15
MSRP            15
Invoice         37
EngineSize      15
Cylinders       17
Horsepower     100
MPG_City        15
MPG_Highway     15
Weight          15
Wheelbase       15
Length          15
Unnamed: 15    441
dtype: int64

In [72]:
df1.ndim

2

In [73]:
df1.shape

(443, 16)

In [74]:
df1.size

7088

In [75]:
df1.columns

Index(['name_of_car', 'Model', 'Type', 'Origin', 'DriveTrain', 'MSRP',
       'Invoice', 'EngineSize', 'Cylinders', 'Horsepower', 'MPG_City',
       'MPG_Highway', 'Weight', 'Wheelbase', 'Length', 'Unnamed: 15'],
      dtype='object')

In [77]:
df1['Origin'].unique()

array(['Asia', 'Europe', 'USA', nan], dtype=object)

In [78]:
df1['Origin'].value_counts()

Origin
Asia      158
USA       147
Europe    123
Name: count, dtype: int64

In [80]:
df1[['Origin','Type']]

    Origin                             Type
0     Asia                           Sports
1     Asia                            Sedan
2     Asia                            Sedan
3     Asia                              NaN
4     Asia                              NaN
..     ...                              ...
438    NaN                              NaN
439    NaN                              NaN
440    NaN               1) data will split
441    NaN  2) apply the function mean(mpg)
442    NaN                       3) combine

[443 rows x 2 columns]

In [82]:
df1.describe(include='all')

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
count,428,429,409,428,428,428,406,428.000000,426.000000,343.000000,428.000000,428.000000,428.000000,428.000000,428.000000,2.000000e+00
unique,38,426,9,3,3,410,403,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Toyota,C320 4dr,Sedan,Asia,Front,"$21,595","$14,207",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,28,2,247,158,226,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.196729,5.807512,210.915452,20.060748,26.843458,3577.953271,108.154206,186.362150,2.935740e+06
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.108595,1.558443,72.530948,5.238218,5.741201,758.983215,8.311813,14.357991,4.149231e+06
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.300000,3.000000,73.000000,10.000000,12.000000,1850.000000,89.000000,143.000000,1.790000e+03
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.375000,4.000000,158.500000,17.000000,24.000000,3104.000000,103.000000,178.000000,1.468765e+06
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.000000,6.000000,208.000000,19.000000,26.000000,3474.500000,107.000000,187.000000,2.935740e+06
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.900000,6.000000,245.000000,21.250000,29.000000,3977.750000,112.000000,194.000000,4.402714e+06
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.300000,12.000000,500.000000,60.000000,66.000000,7190.000000,144.000000,238.000000,5.869689e+06

In [85]:
df1['Invoice']= pd.to_numeric(df1['Invoice'].str.replace('\W','',regex=True))

In [108]:
df1['MSRP']= pd.to_numeric(df1['MSRP'].str.replace('\W','',regex=True))

In [109]:
df1

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
0,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,89765.0,79978.0,3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,NaN
1,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,46100.0,41100.0,3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,NaN
2,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755.0,39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,NaN
3,Acura,MDX,NaN,Asia,All,36945.0,NaN,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,NaN
4,Acura,TL 4dr,NaN,Asia,Front,33195.0,NaN,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440,NaN,group by,1) data will split,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
441,NaN,NaN,2) apply the function mean(mpg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
442,NaN,NaN,3) combine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [110]:
df1.describe(include='all')

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
count,428,429,409,428,428,428.000000,406.000000,428.000000,426.000000,343.000000,428.000000,428.000000,428.000000,428.000000,428.000000,2.000000e+00
unique,38,426,9,3,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Toyota,C320 4dr,Sedan,Asia,Front,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,28,2,247,158,226,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,32774.855140,29587.399015,3.196729,5.807512,210.915452,20.060748,26.843458,3577.953271,108.154206,186.362150,2.935740e+06
std,NaN,NaN,NaN,NaN,NaN,19431.716674,17800.441487,1.108595,1.558443,72.530948,5.238218,5.741201,758.983215,8.311813,14.357991,4.149231e+06
min,NaN,NaN,NaN,NaN,NaN,10280.000000,9875.000000,1.300000,3.000000,73.000000,10.000000,12.000000,1850.000000,89.000000,143.000000,1.790000e+03
25%,NaN,NaN,NaN,NaN,NaN,20334.250000,18572.250000,2.375000,4.000000,158.500000,17.000000,24.000000,3104.000000,103.000000,178.000000,1.468765e+06
50%,NaN,NaN,NaN,NaN,NaN,27635.000000,24822.000000,3.000000,6.000000,208.000000,19.000000,26.000000,3474.500000,107.000000,187.000000,2.935740e+06
75%,NaN,NaN,NaN,NaN,NaN,39205.000000,34984.500000,3.900000,6.000000,245.000000,21.250000,29.000000,3977.750000,112.000000,194.000000,4.402714e+06
max,NaN,NaN,NaN,NaN,NaN,192465.000000,173560.000000,8.300000,12.000000,500.000000,60.000000,66.000000,7190.000000,144.000000,238.000000,5.869689e+06

In [90]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 443 entries, 0 to 442
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name_of_car  428 non-null    object
 1   Model        429 non-null    object
 2   Type         409 non-null    object
 3   Origin       428 non-null    object
 4   DriveTrain   428 non-null    object
 5   MSRP         428 non-null    object
 6   Invoice      406 non-null    float64
 7   EngineSize   428 non-null    float64
 8   Cylinders    426 non-null    float64
 9   Horsepower   343 non-null    float64
 10  MPG_City     428 non-null    float64
 11  MPG_Highway  428 non-null    float64
 12  Weight       428 non-null    float64
 13  Wheelbase    428 non-null    float64
 14  Length       428 non-null    float64
 15  Unnamed: 15  2 non-null      float64
dtypes: float64(10), object(6)
memory usage: 55.5+ KB

In [91]:
import re

In [92]:
str='Welcome to python class'

In [93]:
re.sub('python','java',str)

'Welcome to java class'

In [95]:
re.split(' ',str)

['Welcome', 'to', 'python', 'class']

In [96]:
df1['name_of_car'].value_counts()

name_of_car
Toyota           28
Chevrolet        27
Mercedes-Benz    26
Ford             23
BMW              20
Audi             19
Honda            17
Nissan           17
Volkswagen       15
Chrysler         15
Dodge            13
Mitsubishi       13
Volvo            12
Jaguar           12
Hyundai          12
Subaru           11
Pontiac          11
Mazda            11
Lexus            11
Kia              11
Buick             9
Mercury           9
Lincoln           9
Saturn            8
Cadillac          8
Suzuki            8
Infiniti          8
GMC               8
Acura             7
Porsche           7
Saab              7
Land Rover        3
Oldsmobile        3
Jeep              3
Scion             2
Isuzu             2
MINI              2
Hummer            1
Name: count, dtype: int64

In [103]:
df1['name_of_car'].unique()

array(['Acura', 'Audi', 'BMW', 'Buick', 'Cadillac', 'Chevrolet',
       'Chrysler', 'Dodge', 'Ford', 'GMC', 'Honda', 'Hummer', 'Hyundai',
       'Infiniti', 'Isuzu', 'Jaguar', 'Jeep', 'Kia', 'Land Rover',
       'Lexus', 'Lincoln', 'Mazda', 'Mercedes-Benz', 'Mercury', 'MINI',
       'Mitsubishi', 'Nissan', 'Oldsmobile', 'Pontiac', 'Porsche', 'Saab',
       'Saturn', 'Scion', 'Subaru', 'Suzuki', 'Toyota', 'Volkswagen',
       'Volvo', nan], dtype=object)

In [104]:
df1['EngineSize'].mean()

3.1967289719626164

In [105]:
df1['EngineSize'].max()

8.3

In [106]:
df1['Invoice'].mean()

29587.399014778326

In [107]:
df1['Invoice'].min()

9875.0